{
  "name": "vue-remuser",
  "version": "1.0.0",
  "description": "Vue 在线简历编辑器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BAWStripes/vue-remuser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BAWStripes/vue-remuser/issues"
  },
  "homepage": "https://github.com/BAWStripes/vue-remuser#readme"
}
